<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="2017.11.17.2" />
    <PackageReference Include="BLTools.Data.dns.20" Version="2017.11.17.2" />
    <PackageReference Include="BLTools.Json.dns.20" Version="2017.11.17.2" />
  </ItemGroup>

</Project>
