<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonString.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="4.0.0-CI-20171114-200602" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_Data\QCM data\Disney\disney-princes.qcm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_Data\QCM data\Disney\disney-princesses.qcm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="_Data\Repository.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
