# askme

./: AskMe.sln  AskMeLib.sln  Header.xml  QCM system.mm
.Net Core 2.0/AskMeLib.Core20/: AskMeLib.Core20.csproj  JsonString.cs  TChoice.cs  TChoiceCollection.cs  TFolder.cs  TFolderHeader.cs  TQuestion.cs  TQuestionCollection.cs  TQuestionFile.cs  TQuestionFileHeader.cs  TRepository.cs
.Net Core 2.0/AskMeLib.Core20/Base classes/: TObjectBase.cs  TXmlBase.cs
.Net Core 2.0/AskMeLib.Core20/Interfaces/: IChoice.cs  IChoiceCollection.cs  IFolderHeader.cs  IObjectBase.cs  IQuestion.cs  IQuestionCollection.cs  IQuestionFile.cs  IQuestionFileHeader.cs  IXmlBase.cs
.Net Core 2.0/AskMeLibTest/: AskMeLibTest.csproj  JsonStringTests.cs  TRepositoryTests.cs
.Net Core 2.0/AskMeSdkForCSharp/: AskMeSdkForCSharp.csproj  StringExtension.cs  TAskMeServer.cs  TRestApi.cs
.Net Core 2.0/AskMeTestConsole/: App.config  AskMeTestConsole.csproj  Program.cs  output.config  packages.config
.Net Core 2.0/AskMeTestSdkClient/: AskMeTestSdkClient.csproj  Program.cs
.Net Core 2.0/AskMeWebApi/: AskMeWebApi.csproj  BLJsonActionResultChars.cs  Program.cs  Startup.cs
.Net Core 2.0/AskMeWebApi/Controllers/: QuestionController.cs  RepositoryController.cs  ValuesController.cs
.Net Core 2.0/AskMeWebApi/Properties/: launchSettings.json
.Net Core 2.0/AskMeWebApi/_Data2/: Repository.xml
AskMeLib/: AskMeLib.csproj  Class1.cs  TChoice.cs  TChoiceCollection.cs  TFolder.cs  TFolderHeader.cs  TQuestion.cs  TQuestionCollection.cs  TQuestionFile.cs  TQuestionFileHeader.cs  TRepository.cs  packages.config
AskMeLib.dns.20/: AskMeLib.dns.20.csproj  TChoice.cs  TChoiceCollection.cs  TFolder.cs  TQuestion.cs  TQuestionCollection.cs  TQuestionFile.cs  TQuestionFileHeader.cs  TRepository.cs
AskMeLib.dns.20/Base classes/: TObjectBase.cs
AskMeLib.dns.20/Interfaces/: IChoice.cs  IFolder.cs  IQuestionFile.cs  IQuestionFileHeader.cs  IRepository.cs
AskMeLib.dns.20/_Data/: Repository.xml
AskMeLib.dns.20/_Data/QCM data/Disney/: disney-princes.qcm  disney-princesses.qcm
AskMeLib/Base classes/: TNotificationBase.cs  TXmlBase.cs
AskMeLib/Interfaces/: IFolderHeader.cs  IQuestion.cs  IQuestionCollection.cs  IQuestionFile.cs  IQuestionFileHeader.cs  IXmlBase.cs
AskMeLib/Properties/: AssemblyInfo.cs
AskMeLibTest/: AskMeLibTest.csproj
AskMeSdkForCSharp/: AskMeSdkForCSharp.csproj  TAskMeServer.cs  TRestApi.cs
AskMeTestConsole/: App.config  AskMeTestConsole.csproj  IAskMeWeb.cs  IAskMeWebService.cs  Program.cs  TAskMeWebService.cs  packages.config
AskMeTestConsole/Properties/: AssemblyInfo.cs
AskMeTestConsole/data/: questions.qcm  questions.xml  questions2.qcm
AskMeTestSdkClient/: AskMeTestSdkClient.csproj  Program.cs
AskMeWebApi/: AskMeWebApi.csproj  BLJsonActionResultBytes.cs  BLJsonActionResultString.cs  BLJsonOutputFormatter.cs  Startup.cs
AskMeWebApi/Controllers/: QuestionController.cs  RepositoryController.cs  StringExtension.cs
AskMeWebService/: AskMeWebService.csproj  IAskMeWeb.cs  IAskMeWebService.cs  Program.cs  TAskMeWebService.cs  TChoiceCollectionWCF.cs  TChoiceWCF.cs  TQuestionCollection.cs  TQuestionFileHeader.cs  TQuestionFileWCF.cs  TQuestionWCF.cs  TXmlBaseWCF.cs  packages.config
AskMeWebService/Properties/: AssemblyInfo.cs
Documentation/: AskMe.mm  QCM system.mm
MakeQuestions/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  MakeQuestions.csproj  packages.config
MakeQuestions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Repository Test/Disney/: Header.xml
RestAPI/: Global.asax.cs  RestAPI.csproj  Web.config  packages.config
RestAPI.Tests/: RestAPI.Tests.csproj
RestAPI.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
RestAPI.Tests/Properties/: AssemblyInfo.cs
RestAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
RestAPI/Controllers/: HomeController.cs
RestAPI/Properties/: AssemblyInfo.cs
SimpleRestAPI/: Global.asax  Global.asax.cs  SimpleRestAPI.csproj  Web.config  packages.config
SimpleRestAPI/App_Start/: WebApiConfig.cs
SimpleRestAPI/Properties/: AssemblyInfo.cs
SimpleRestApiCore/: AskMeMW.cs  GetFilesHttpContext.cs  Program.cs  SimpleRestApiCore.csproj  Startup.cs  project.fragment.lock.json
SimpleRestApiCore/Properties/: launchSettings.json
WcfService1/: IService1.cs  Service1.svc.cs  WcfService1.csproj
WcfService1/Properties/: AssemblyInfo.cs
