<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonStringTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="2017.11.17.2" />
    <PackageReference Include="BLTools.Json.dns.20" Version="2017.11.17.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskMeLib.dns.20\AskMeLib.dns.20.csproj" />
  </ItemGroup>

</Project>
