<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BLTools" Version="4.0.0-CI-20171114-200602" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AskMeSdkForCSharp\AskMeSdkForCSharp.csproj" />
  </ItemGroup>

</Project>
